<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/groupAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_group_height"
        android:background="@color/primary_dark"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/groupToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/groupToolbar"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_group" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/accent"
        app:elevation="8dp"
        app:tint="@color/icons"
        app:layout_anchor="@id/groupAppBarLayout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>