<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenseGroupCard"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="70dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/imgExpenseGroupCardImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/receipt"
            android:padding="@dimen/padding_img_circle"
            android:layout_margin="@dimen/mtrl_card_spacing"
            android:background="@drawable/circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/descriptionExpenseGroupCardTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin_left_img"
            android:text="@string/title_status_debit"
            android:textSize="@dimen/title_card_size"
            android:textColor="@color/primary_text"
            app:layout_constraintLeft_toRightOf="@+id/imgExpenseGroupCardImageView"
            app:layout_constraintRight_toLeftOf="@+id/dateCardExpenseGroupTextView"
            app:layout_constraintTop_toTopOf="@+id/imgExpenseGroupCardImageView" />


        <TextView
            android:id="@+id/payerExpenseGroupCardTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginLeft="@dimen/card_margin_left_img"
            android:layout_marginTop="@dimen/card_margin_text_vertical_near"
            android:textSize="@dimen/subtitle_card_size"
            app:layout_constraintTop_toBottomOf="@+id/descriptionExpenseGroupCardTextView"
            app:layout_constraintLeft_toRightOf="@+id/imgExpenseGroupCardImageView"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/dateCardExpenseGroupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginHorizontal="@dimen/mtrl_card_spacing"
            android:gravity="end"
            android:textSize="@dimen/subtitle_card_size"
            app:layout_constraintLeft_toRightOf="@+id/descriptionExpenseGroupCardTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgExpenseGroupCardImageView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>