<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusDebitCardGroup"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:minHeight="70dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/imgCardStatusDebitGroupImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/equal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleCardStatusDebitGroupTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_left_img"
                    android:layout_marginRight="@dimen/mtrl_card_spacing"
                    android:text="@string/title_status_debit"
                    android:textAllCaps="true"
                    android:textSize="@dimen/title_card_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/imgCardStatusDebitGroupImageView"
                    app:layout_constraintRight_toLeftOf="@+id/helpCardGroupImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/helpCardGroupImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/help"
                    app:layout_constraintLeft_toRightOf="@+id/titleCardStatusDebitGroupTextView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitleCardStatusDebitGroupTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin_left_img"
                    android:text="@string/status_parity"
                    android:textSize="@dimen/subtitle_card_size"
                    app:layout_constraintLeft_toRightOf="@+id/imgCardStatusDebitGroupImageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleCardStatusDebitGroupTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movementsCardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:minHeight="70dp"
            app:cardElevation="2dp">

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>