<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/statusDebitCard"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mtrl_card_spacing"
                    android:layout_marginTop="@dimen/mtrl_card_spacing"
                    android:layout_marginRight="@dimen/mtrl_card_spacing"
                    android:minHeight="70dp"
                    app:cardElevation="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding">

                        <ImageView
                            android:id="@+id/imgCardStatusDebitImageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/debit"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/titleCardStatusDebitTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_margin_left_img"
                            android:layout_marginRight="@dimen/mtrl_card_spacing"
                            android:text="@string/title_status_debit"
                            android:textAllCaps="true"
                            android:textSize="@dimen/title_card_size"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/imgCardStatusDebitImageView"
                            app:layout_constraintRight_toLeftOf="@+id/helpCardImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/helpCardImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/help"
                            app:layout_constraintLeft_toRightOf="@+id/titleCardStatusDebitTextView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/subtitleCardStatusDebitTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_margin_left_img"
                            android:text="@string/status_debit"
                            android:textSize="@dimen/subtitle_card_size"
                            app:layout_constraintLeft_toRightOf="@+id/imgCardStatusDebitImageView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleCardStatusDebitTextView" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupsHomeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mtrl_card_spacing" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/accent"
        app:elevation="8dp"
        app:srcCompat="@drawable/ic_group_add_white_24dp"
        app:tint="@color/icons" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


